<html>

<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" href='dist/images/logo.png' />
  <title>Save The Princess</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    canvas {
      background: darkslategrey;
      display: block;
      margin: 0 auto;
    }

    body {
      /* background: rgb(206, 241, 255); */
    }

    #title {
      display: block;
      text-align: center;
      font-family:fantasy;
      margin-top: 20px;
      font-size: 60px;
    }

    #byLine {
      display: block;
      text-align: center;
      font-family:fantasy;
      margin-top: 20px;
      font-size: 30px;
    }

    #myCanvas {
      background-image: url("dist/images/level1.png");
      background-repeat: no-repeat;
      background-position-x: -100px;
      background-position-y: -50px;
    }

    .controls {
      margin-top: 15px;
      font-family:fantasy;
      /* border: 1px solid black; */
      text-align: center;
      display: block;
      padding: 20px;
    }

    .links {
      font-family: fantasy;
      margin-top: 20px;
      text-align: center;
      font-size: 20px;
    }

    .note {
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div class="mainDiv">
  <h1 id="title"> Save The Princess!</h1>
  <canvas id="myCanvas" width="700" height="400"></canvas>
  <h1 id="byLine">Created by Ryan Monahan</h1>
  <div class="links">
    <a href="https://github.com/Rmonahan/Save-The-Princess" target="_blank">Github |</a>
    <a href="https://www.linkedin.com/in/ryan-monahan-99323b184/" target="_blank">LinkedIn |</a>
    <a href="https://rmonahan.github.io/" target="_blank">Portfolio</a>
  </div>
  <div class="controls">
    <h1>Controls</h1>
    <p> Use Arrow Keys - Left, Right, Up <br> or <br> A - Left <br> W - Jump <br> D - Right <br>
       <span class="note"> Note: There is no double jump</span></p>
  </div>
  <script type="application/javascript" src="dist/main.js"></script>
</div>
</body>

</html>